<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap" rel="stylesheet">

    <title></title>
    <style>
      body{
        padding: 0;
        margin: 0;
        background: url('./images/pozadinaPHP.jpg');
        font-family: 'Slabo 27px', serif;
      }
      body{
        background: url('./images/pozadinaPHP.jpg');
        font-family: 'Slabo 27px', serif;
      }

      h1{
      text-align: center;
        font-size: 40px;
        margin-top: 15%;
      }

      a{
        font-size: 35px;
        position: absolute;
        left:calc(50% - 81px);
        text-decoration: none;
      }
      a:hover{
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Dobor dosli na E-caffe system</h1>
    <br /><br />
    <a href="./index.php?akcija=prijava">Prijavi te se</a>
  </body>
</html>
